<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ/微信强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <title>不休战队</title>
    <meta name="description" content="不休战队">
    <meta name="keywords" content="不休战队">
    <meta name="wxm:timeline_title" content="不休战队">
    <meta name="wxm:appmessage_title" content="不休战队">
    <meta name="wxm:appmessage_desc" content="不休战队">
    <style>
        fieldset,hr,img {
            border: none
        }
        body,html {
            width: 100%;
            height: 100%;
        }

        html{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
        }

        blockquote,body,button,dd,dl,dt,fieldset,figcaption,figure,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
            margin: 0;
            padding: 0
        }

        body,button,input,select,textarea {
            font: 12px/1 JDJZONGYI, Lucida Grande,'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif
        }
        @font-face {
            font-family: JDJZONGYI;
            src: url('https://imgs.it2048.cn/nsg/common/font/JDJHCU.TTF');
        }
        .root {
            position: fixed;
            height: 100%;
            width: 100%;
        }
        .getfont{
            font-family: JDJZONGYI;
            position: absolute;
            top: -10000rem;
        }
        .download_modal{
            width: 100%;
            height: 100%;
            position: fixed;
            background: url(https://imgs.it2048.cn/nsg/m/image/download_modal.png) center top no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        function downApp(){
             console.log('uuuu', navigator.userAgent);
            var u = navigator.userAgent,
                isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
                isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                urls = {
                    'android':'http://cdnspdl.arkofwar.com/download/idle-cn/com.sevenpirates.idle.apk',
                    'other':'https://imgs.it2048.cn/nsg/web/m/index.html'
                };
            if(isAndroid){
                window.location.href=urls.android;
            }else{
                // window.location.href=urls.other;
                location.replace(urls.other); 
            }
        }
        downApp();
    </script>
</head>

<body>
<div id="root" class="root">
    <div class="download_modal">
    </div>
</div>
</body>
</html>
